# security_taint_propagation

./: .gitignore  README.md  pom.xml
security_taint_extension/: .classpath  .project  Readme.md  create_tainted-rt-jar.sh  pom.xml
security_taint_extension/src/main/java/at/dallermassl/ap/security/taint/extension/: AbstractTaintedObjectAspect.aj  TaintInfoAspect.aj  TaintInfoAspect.aj.crashes_vm  TaintedObject.java  TaintedObjectAspect.aj
security_taint_extension/src/main/java/at/dallermassl/ap/security/taint/extension/java/lang/: StringBufferTaintedAspect.aj  StringBuilderTaintedAspect.aj  StringTaintedAspect.aj
security_taint_propagation/: .classpath  .classpath.works  .project  .project.works  pom.xml
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/: Configuration.java  SanitizeAspect.aj  TaintPropagationPackage.java
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/composition/: CompositionManager.java  CompositionTreeNode.java
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/mbean/: MBeanStartup.java  TaintPropagation.java  TaintPropagationMBean.java
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/propagation/: AbstractTaintPropagationAspect.aj  StringBufferTaintPropagationAspect.aj  StringBuilderTaintPropagationAspect.aj  StringTaintPropagationAspect.aj
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/sink/: AbstractTaintedSinkAspect.aj
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/sink/io/: PrintWriterAspect.aj  ProcessExecutorSinkAspect.aj
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/sink/sql/: JdbcSinkAspect.aj
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/source/: AbstractTaintedSourceAspect.aj  TaintedSourceInfo.java
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/source/sql/: JdbcSourceAspect.aj
security_taint_propagation/src/main/java/at/dallermassl/ap/security/taint/util/: TaintUtils.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/: Sanitizer.java  SanitzerTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/composition/: CompositionManagerTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/extension/: TaintInfoAspectTest.java  TaintedObjectTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/propagation/: StringBufferPropagationTest.java  StringBuilderPropagationTest.java  StringTaintPropagationTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/sink/io/: PrintWriterSinkTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/taint/sink/jdbc/: JdbcSinkTest.java
security_taint_propagation/src/test/java/at/dallermassl/ap/security/test/taint/composition/: CompositionManagerTest.java
security_taint_propagation_commons-lang/: .classpath  pom.xml
security_taint_propagation_commons-lang/src/main/java/at/dallermassl/ap/security/taint/propagation/commonslang/: CommonsLangTaintedObjectAspect.aj  StrBuilderTaintPropagationAspect.aj
security_taint_propagation_commons-lang/src/test/java/at/dallermassl/ap/security/taint/trace/: CommonsLangStringUtilsTest.java  StrBuilderPropagationTest.java
security_taint_propagation_http/: .classpath  .project  pom.xml
security_taint_propagation_http/src/main/java/at/dallermassl/ap/security/taint/http/sink/: JspWriterAspect.aj
security_taint_propagation_http/src/main/java/at/dallermassl/ap/security/taint/http/source/: HttpRequestAspect.aj
security_taint_propagation_http/src/main/java/at/dallermassl/ap/security/taint/sink/http/: JspWriterAspect.aj
security_taint_propagation_http/src/main/java/at/dallermassl/ap/security/taint/source/http/: HttpRequestAspect.aj
security_taint_propagation_trace/: .classpath  pom.xml
security_taint_propagation_trace/src/main/java/at/dallermassl/ap/security/taint/trace/: AbstractIndentedLoggingAspect.aj  IndentationTraceAspect.aj  IndentedLogging.aj  PerObjAspect.aj  TaintTracer.java  TaintedTraceAspect.aj  TraceAspect.aj  TraceAspectsCoordinator.aj  TraceInfo.java
security_taint_propagation_trace/src/test/java/at/dallermassl/ap/security/taint/trace/: TestTainted.java  TraceTest.java
security_taint_webapp/: .classpath  .project  Readme.md  pom.xml  start_jetty_with_aspects.bat  start_jetty_with_aspects.sh
security_taint_webapp/src/main/java/at/dallermassl/ap/security/taint/webapp/: Sanitizer.java  StringModification.java
security_taint_webapp/src/main/java/com/unycom/ap/security/taint/webapp/: Sanitizer.java
security_taint_webapp/src/main/webapp/: index.jsp  indexunsafe.jsp
security_taint_webapp/src/main/webapp/WEB-INF/: web.xml
