<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.dallermassl</groupId>
  <artifactId>security.taint.propagation-reactor</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Taint Propagation build reactor</name>
  <description>Reactor POM for building taint propagation</description>

  <modules>
    <module>security_taint_extension</module>
    <module>security_taint_propagation</module>
    <module>security_taint_propagation_http</module>
    <module>security_taint_webapp</module>
  </modules>

<!--
  <repositories>
    <repository>
      <id>central</id>
      <name>Unycom Internal Repository</name>
      <url>http://maven.unycom.com/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Unycom Internal Repository</name>
      <url>http://maven.unycom.com/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.6</compiler.version>
    <aspectj.version>1.7.0</aspectj.version>
    <scm.http.url>https://github.com/cdaller/security_taint_propagation.git</scm.http.url>
  </properties>

  <scm>
    <connection>scm:svn:${scm.http.url}</connection>
    <developerConnection>scm:svn:${scm.http.url}</developerConnection>
    <url>${scm.http.url}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>${siteIdName}</id>
      <url>scp://${siteHostname}:/var/www/maven-sites/trunk</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>

      <!-- StatSCM Plugin: http://stat-scm.sourceforge.net/, see http://www.statsvn.org/ -->
      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
        <configuration>
            <nonDeveloperLogins>
                <nonDeveloperLogin>hudson</nonDeveloperLogin>
                <nonDeveloperLogin>maven</nonDeveloperLogin>
            </nonDeveloperLogins>
            <excludes>
                <exclude>**/ipms-webapp/src/main/i18n/**</exclude>
                <exclude>**/*.uml</exclude>
            </excludes>
        </configuration>
      </plugin>

      <!-- Maven Javadoc Plugin: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <encoding>UTF-8</encoding>
          <minmemory>256m</minmemory>
          <maxmemory>1024m</maxmemory>
          <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
              </execution>
          </executions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
