<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.dallermassl</groupId>
  <artifactId>security.taint.propagation-reactor</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Taint Propagation build reactor</name>
  <description>Reactor POM for building taint propagation</description>
  <url>https://github.com/cdaller/security_taint_propagation</url>

  <!-- let me deploy to sonatype maven repository: -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.6</compiler.version>
    <aspectj.version>1.7.1</aspectj.version>
    <scm.http.url>https://github.com/cdaller/security_taint_propagation.git</scm.http.url>
  </properties>

  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>
  
  <developers>
      <developer>
      <id>cdaller</id>
      <name>Christof Dallermassl</name>
      <email>christof@dallermassl.at</email>
      <url>http://www.dallermassl.at</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:${scm.http.url}</connection>
    <developerConnection>scm:svn:${scm.http.url}</developerConnection>
    <url>${scm.http.url}</url>
  </scm>

  <modules>
    <module>security_taint_extension</module>
    <module>security_taint_propagation</module>
    <module>security_taint_propagation_http</module>
    <!-- module>security_taint_propagation_safehtml</module-->
    <!--module>security_taint_propagation_trace</module-->
    <module>security_taint_webapp</module>
  </modules>


</project>
