<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security.taint.extension</artifactId>
  <packaging>jar</packaging>

  <name>security.taint.extension</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>at.dallermassl</groupId>
    <artifactId>security.taint.propagation-reactor</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <bootclasspath>${basedir}/target/tainted-rt-${compiler.version}.jar</bootclasspath>
  </properties>


  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>lib.rt</artifactId>
      <version>${compiler.version}</version>
      <scope>system</scope>
      <systemPath>${lib-rt-jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<profiles>
    <profile>
        <id>default-profile</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <file>
                <exists>${java.home}/lib/rt.jar</exists>
            </file>
        </activation>
        <properties>
            <lib-rt-jar>${java.home}/lib/rt.jar</lib-rt-jar>
        </properties>
    </profile>
    <profile>
        <id>mac-profile</id>
        <activation>
            <activeByDefault>false</activeByDefault>
            <file>
                <exists>${java.home}/../Classes/classes.jar</exists>
            </file>
        </activation>
        <properties>
            <lib-rt-jar>${java.home}/../Classes/classes.jar</lib-rt-jar>
        </properties>
    </profile>
</profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. Prevents eclipse problems
          like "Plugin execution not covered by lifecycle configuration" when this
          project used as a maven project nature: http://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>test-compile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>create instrumented rt.jar</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xmx1024m</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>org.aspectj.tools.ajc.Main</argument>
            <argument>-inpath</argument>
            <argument>${lib-rt-jar}</argument>
            <argument>-outjar</argument>
            <argument>${bootclasspath}</argument>
            <argument>-${compiler.version}</argument>
            <argument>-Xlint:ignore</argument>
            <argument>src/main/java/at/dallermassl/ap/security/taint/extension/*.java</argument>
            <argument>src/main/java/at/dallermassl/ap/security/taint/extension/*.aj</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <argLine>-Xbootclasspath/p:${bootclasspath}</argLine>
        </configuration>
        <dependencies>
        <dependency>
          <groupId>at.dallermassl</groupId>
          <artifactId>security.tainted.rt</artifactId>
          <version>${compiler.version}</version>
          <scope>system</scope>
          <systemPath>${bootclasspath}</systemPath>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
