<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security.taint.webapp</artifactId>
  <packaging>war</packaging>

  <name>security.taint.webapp</name>

  <parent>
    <groupId>at.dallermassl</groupId>
    <artifactId>security.taint.propagation-reactor</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <!-- dependency for jetty:run: include taint-propagation aspects -->
    <dependency>
      <groupId>at.dallermassl</groupId>
      <artifactId>security.taint.propagation</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>at.dallermassl</groupId>
      <artifactId>security.taint.propagation.http</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- not needed in webapp, needs to be added as javaagent, still here as dependency to force maven to download it -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>taintwebapp</finalName>
    <plugins>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
      </plugin>

      <!-- create war file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- start jetty with mvn jetty:run-forked -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.v20150612</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/taintwebapp</contextPath>
          </webApp>
          <jvmArgs>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar -Xbootclasspath/p:../security_taint_extension/target/tainted-rt-${compiler.version}.jar</jvmArgs>
            <maxStartupLines>2000</maxStartupLines>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
