<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security.taint.webapp</artifactId>
  <packaging>war</packaging>

  <name>security.taint.webapp</name>

  <parent>
    <groupId>at.dallermassl</groupId>
    <artifactId>security.taint.propagation-reactor</artifactId>
    <version>0.0.2-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <bootclasspath>${basedir}/../security_taint_extension/target/tainted-rt-${compiler.version}.jar</bootclasspath>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>at.dallermassl</groupId>
      <artifactId>security.tainted.rt</artifactId>
      <version>${compiler.version}</version>
      <scope>system</scope>
      <systemPath>${bootclasspath}</systemPath>
    </dependency>
    <dependency>
      <groupId>at.dallermassl</groupId>
      <artifactId>security.taint.propagation.http</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>taintwebapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
